org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = QuartzDB
org.quartz.jobStore.useProperties = true

org.quartz.dataSource.QuartzDB.driver = org.h2.Driver
org.quartz.dataSource.QuartzDB.URL = jdbc:h2:file:./db/quartzdb
org.quartz.dataSource.QuartzDB.user = sa
org.quartz.dataSource.QuartzDB.password =
org.quartz.dataSource.QuartzDB.maxConnections = 30